@color: #ffba14;
@yellow: #ffba14;
@blue: #4b84ff;
@red: #e93a3a;
@gray: #fcfcfc;
a{
  color: inherit;
}
.red-color{
  color: @red
}
.blue-color{
  color: @blue
}
.yellow-color{
  color: @yellow
}
td{
  vertical-align: middle;
}
.circle(@size){
  width: @size;
  height: @size;
  border-radius: 50%;
}
.page{
  padding:0 60px;
  color: #1a1a1a;
}
.location{
  line-height: 1;
  font-size: 14px;
  padding-top: 40px;
  & + .title{
    padding-top: 30px;
  }
}
.title{
  line-height: 1;
  font-size: 34px;
  font-weight: bold;
  padding:50px 0 60px;
}
.justify{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
table{
  width: 100%;
}
.limit-table{
  padding-bottom: 30px;
  table{
    background-color: #fff;
    text-align: center;
    color: #1a1a1a;
  }
  tr{
    border-bottom: 1px solid #e7e8ec;
  }
  td{
    vertical-align: middle;
    height: 44px;
  }
  thead{
    td{
      font-size: 16px;
      color: #666666;
    }
  }
  tbody{
    tr:nth-child(odd){
      background: #fcfcfc;
    }
    td{
      line-height: 32px;
    }
    a{
      display: block;
    }
  }
  .img-wrap{
    width: 300px;
    padding: 20px;
    text-align: left;
    line-height: 20px;
    div{
      .justify
    }
    img{
      margin-right: 20px;
    }
  }
}
.signle-detail{
  margin: 30px 0 40px;
  border: 1px solid #e7e8ec;
  padding: 14px 30px;
  background: #fff;
  line-height: 1.5;
  &-text{
    width: 524px;
    margin-left: 20px;
    div{
      font-size: 18px;
    }
  }
  .link{
    padding:0 56px;
    line-height: 48px;
    border: 1px solid @yellow;
    font-size: 20px;
    color: @yellow;
    margin-right: 20px;
    border-radius: 4px;
  }
}
.btn (@width:200px) {
  width: @width;
  padding: 0 10px;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  background: @yellow;
  line-height: 48px;
  border-bottom: 2px solid #ffa114;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s;
  &:hover{
    background: #ffa414;
  }
}
.btn{
  .btn;
}
.full{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}
.ver-center{
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}
.hor-center{
  position: absolute;
  left: 50%;
  transform: translateX(-50%)
}
.all-center{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}
.mask{
  .full;
  background: rgba(0,0,0,.6);
  &-wrap{
    .all-center;
    background: #fff;
    padding: 0 40px 40px;
    border-radius: 4px;
  }
  &-content{

  }
  &-title{
    line-height: 1;
    padding: 40px 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  &-close{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 17px;
    height: 17px;
    background: url(../../assets/images/limitlessPai/icon_close.png) no-repeat center;
    cursor: pointer;
  }
  &-from{
    .field{
      display: flex;
      line-height: 20px;
      margin-bottom: 30px;
      textarea{
        height: 80px;
        font-size: 16px;
        box-sizing: border-box;
      }
    }
    label{
      display: block;
      padding: 15px 10px 15px 0;
      width: 115px;
    }
    .input{
      padding: 14px 10px;
      border: 1px solid #e7e8ec;
      width: 400px;
      border-radius: 4px;
      font-size: 16px;
      height: 50px;
    }
    .btn{
      margin-top: 20px;
      margin-left: 115px;
    }
  }
}
